# Event-Management-Portal

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MainVerticle.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/models/: Booking.java  Event.java  User.java
src/main/java/org/example/routes/: AuthRoutes.java  EventRoutes.java
src/main/java/org/example/services/: EmailService.java  EventService.java  UserService.java
src/main/java/org/example/utils/: PasswordGenerator.java
src/main/resources/web/: events.html  index.html  login.html  register.html  success.html
